name: DeepVesicles
channels:
  - conda-forge
  - defaults
dependencies:
  - alabaster=0.7.12=pyhd3eb1b0_0
  - anyio=3.5.0=py39h6e9494a_0
  - appdirs=1.4.4=pyhd3eb1b0_0
  - appnope=0.1.2=py39hecd8cb5_1001
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py39h89e85a6_1
  - asciitree=0.3.3=py_2
  - asttokens=2.0.5=pyhd8ed1ab_0
  - async_generator=1.10=pyhd3eb1b0_0
  - attrs=21.4.0=pyhd3eb1b0_0
  - babel=2.9.1=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - backports=1.1=pyhd3eb1b0_0
  - backports.functools_lru_cache=1.6.4=pyhd3eb1b0_0
  - bleach=4.1.0=pyhd3eb1b0_0
  - blosc=1.21.0=h2842e9f_0
  - bokeh=2.4.2=py39hecd8cb5_0
  - bottleneck=1.3.4=py39h86b5767_0
  - brotli=1.0.9=hb1e8313_2
  - brotlipy=0.7.0=py39h9ed2024_1003
  - brunsli=0.1=h23ab428_0
  - bzip2=1.0.8=h1de35cc_0
  - ca-certificates=2021.10.8=h033912b_0
  - cachey=0.2.1=pyh9f0ad1d_0
  - certifi=2021.10.8=py39h6e9494a_1
  - cffi=1.15.0=py39hc55c11b_1
  - chardet=4.0.0=py39hecd8cb5_1003
  - charls=2.2.0=h23ab428_0
  - charset-normalizer=2.0.12=pyhd8ed1ab_0
  - click=8.0.4=py39hecd8cb5_0
  - cloudpickle=2.0.0=pyhd3eb1b0_0
  - cmarkgfm=0.4.2=py39h9ed2024_0
  - colorama=0.4.4=pyhd3eb1b0_0
  - cryptography=36.0.0=py39hf6deb26_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - cytoolz=0.11.0=py39h9ed2024_0
  - dask=2022.2.1=pyhd3eb1b0_0
  - dask-core=2022.2.1=pyhd3eb1b0_0
  - debugpy=1.5.1=py39h9fcab8e_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - distributed=2022.2.1=pyhd3eb1b0_0
  - docstring_parser=0.7.3=py_0
  - docutils=0.17.1=py39hecd8cb5_1
  - entrypoints=0.3=py39hecd8cb5_0
  - executing=0.8.3=pyhd8ed1ab_0
  - fasteners=0.16.3=pyhd3eb1b0_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.13.96=h10f422b_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.30.0=py39h63b48b0_0
  - freetype=2.11.0=hd8bbffd_0
  - freetype-py=2.2.0=pyhd3eb1b0_0
  - fsspec=2022.2.0=pyhd3eb1b0_0
  - future=0.18.2=py39h6e9494a_4
  - giflib=5.2.1=haf1e3a3_0
  - heapdict=1.0.1=pyhd3eb1b0_0
  - hsluv=5.0.2=pyh44b312d_0
  - icu=58.2=h0a44026_3
  - idna=3.3=pyhd3eb1b0_0
  - imagecodecs=2021.1.11=py39h2c4d12a_1
  - imageio=2.9.0=pyhd3eb1b0_0
  - imagesize=1.3.0=pyhd3eb1b0_0
  - importlib_metadata=4.8.2=hd3eb1b0_0
  - intervaltree=3.0.2=py_0
  - ipykernel=6.9.1=py39hecd8cb5_0
  - ipython=8.1.1=py39hecd8cb5_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - ipywidgets=7.6.5=pyhd3eb1b0_1
  - jedi=0.18.1=py39hecd8cb5_1
  - jinja2=3.0.2=pyhd3eb1b0_0
  - jpeg=9d=h9ed2024_0
  - json5=0.9.6=pyhd3eb1b0_0
  - jsonschema=3.2.0=pyhd3eb1b0_2
  - jupyter=1.0.0=py39hecd8cb5_7
  - jupyter_client=7.1.2=pyhd3eb1b0_0
  - jupyter_console=6.4.3=pyhd3eb1b0_0
  - jupyter_core=4.9.2=py39hecd8cb5_0
  - jupyter_server=1.15.4=pyhd8ed1ab_0
  - jupyterlab=3.2.9=pyhd3eb1b0_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.10.3=pyhd3eb1b0_1
  - jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
  - jxrlib=1.1=haf1e3a3_2
  - keyring=23.4.0=py39hecd8cb5_0
  - kiwisolver=1.3.2=py39he9d5cce_0
  - lcms2=2.12=hf1fd2bf_0
  - lerc=2.2.1=h046ec9c_0
  - libaec=1.0.4=hb1e8313_1
  - libblas=3.9.0=7_openblas
  - libcblas=3.9.0=7_openblas
  - libcxx=12.0.0=h2f01273_0
  - libdeflate=1.7=h35c211d_5
  - libffi=3.4.2=h0d85af4_5
  - libgfortran=5.0.0=9_3_0_h6c81a4c_17
  - libgfortran5=9.3.0=h6c81a4c_17
  - libiconv=1.16=h1de35cc_0
  - liblapack=3.9.0=7_openblas
  - libopenblas=0.3.12=openmp_h54245bb_1
  - libpng=1.6.37=ha441bb4_0
  - libsodium=1.0.18=h1de35cc_0
  - libtiff=4.2.0=h87d7836_0
  - libwebp=1.2.2=h56c3ce4_0
  - libwebp-base=1.2.2=hca72f7f_0
  - libxml2=2.9.12=hcdb78fc_0
  - libzlib=1.2.11=h9173be1_1013
  - libzopfli=1.0.3=hb1e8313_0
  - llvm-openmp=12.0.0=h0dcd299_1
  - locket=0.2.1=py39hecd8cb5_2
  - lz4-c=1.9.3=h23ab428_1
  - magicgui=0.3.7=pyhd8ed1ab_0
  - markupsafe=2.0.1=py39h9ed2024_0
  - matplotlib=3.5.1=py39hecd8cb5_0
  - matplotlib-base=3.5.1=py39hfb0c5b7_0
  - matplotlib-inline=0.1.3=pyhd8ed1ab_0
  - mistune=0.8.4=py39h9ed2024_1000
  - monotonic=1.5=py_0
  - mrcfile=1.2.0=pyhd3deb0d_0
  - msgpack-python=1.0.2=py39hf7b0b51_1
  - munkres=1.1.4=pyh9f0ad1d_0
  - napari=0.4.14=pyhd8ed1ab_0
  - napari-console=0.0.4=pyhd8ed1ab_1
  - napari-plugin-engine=0.1.9=py39h6e9494a_1
  - napari-svg=0.1.4=py_0
  - nbclassic=0.3.6=pyhd8ed1ab_0
  - nbclient=0.5.11=pyhd3eb1b0_0
  - nbconvert=6.3.0=py39hecd8cb5_0
  - nbformat=5.1.3=pyhd3eb1b0_0
  - ncurses=6.3=hca72f7f_2
  - nest-asyncio=1.5.1=pyhd3eb1b0_0
  - networkx=2.6.3=pyhd3eb1b0_0
  - notebook=6.4.8=py39hecd8cb5_0
  - notebook-shim=0.1.0=pyhd8ed1ab_0
  - npe2=0.2.1=pyhd8ed1ab_0
  - numcodecs=0.9.1=py39he9d5cce_0
  - numexpr=2.8.0=py39h4d6be9b_1
  - numpydoc=1.2=pyhd3eb1b0_0
  - olefile=0.46=pyhd3eb1b0_0
  - openjpeg=2.4.0=h66ea3da_0
  - openssl=3.0.0=h0d85af4_2
  - packaging=21.3=pyhd3eb1b0_0
  - pandas=1.4.1=py39he9d5cce_0
  - pandoc=2.12=hecd8cb5_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - partd=1.2.0=pyhd3eb1b0_1
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=9.0.1=py39hde71d04_0
  - pint=0.18=pyhd8ed1ab_0
  - pip=21.2.4=py39hecd8cb5_0
  - pkginfo=1.8.2=pyhd3eb1b0_0
  - pooch=1.4.0=pyhd3eb1b0_0
  - prometheus_client=0.13.1=pyhd3eb1b0_0
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - prompt_toolkit=3.0.20=hd3eb1b0_0
  - psutil=5.8.0=py39h9ed2024_1
  - psygnal=0.3.3=py39hf018cea_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pydantic=1.9.0=py39h89e85a6_0
  - pygments=2.11.2=pyhd3eb1b0_0
  - pyopengl=3.1.1a1=py39hecd8cb5_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pyparsing=3.0.4=pyhd3eb1b0_0
  - pyqt=5.9.2=py39h23ab428_6
  - pyrsistent=0.18.0=py39hca72f7f_0
  - pysocks=1.7.1=py39hecd8cb5_0
  - python=3.9.10=hea1dfa3_2_cpython
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python_abi=3.9=1_cp39
  - pytomlpp=1.0.10=py39hf018cea_0
  - pytz=2021.3=pyhd3eb1b0_0
  - pywavelets=1.1.1=py39he3068b8_4
  - pyyaml=6.0=py39hca72f7f_1
  - pyzmq=22.3.0=py39he9d5cce_2
  - qt=5.9.7=h468cd18_1
  - qtconsole=5.2.2=pyhd3eb1b0_0
  - qtconsole-base=5.2.2=pyhd8ed1ab_1
  - qtpy=1.11.2=pyhd3eb1b0_0
  - readline=8.1.2=hca72f7f_1
  - readme_renderer=24.0=py39hecd8cb5_0
  - requests=2.27.1=pyhd3eb1b0_0
  - requests-toolbelt=0.9.1=pyhd3eb1b0_0
  - rfc3986=1.4.0=pyhd3eb1b0_0
  - scikit-image=0.18.3=py39hae1ba45_0
  - scipy=1.6.0=py39hca3e1c3_0
  - seaborn=0.11.2=pyhd3eb1b0_0
  - send2trash=1.8.0=pyhd3eb1b0_1
  - setuptools=58.0.4=py39hecd8cb5_0
  - shellingham=1.4.0=pyh44b312d_0
  - sip=4.19.13=py39h23ab428_0
  - six=1.16.0=pyhd3eb1b0_1
  - snappy=1.1.8=hb1e8313_0
  - sniffio=1.2.0=py39h6e9494a_2
  - snowballstemmer=2.2.0=pyhd3eb1b0_0
  - sortedcontainers=2.4.0=pyhd3eb1b0_0
  - sphinx=4.4.0=pyhd3eb1b0_0
  - sphinxcontrib-applehelp=1.0.2=pyhd3eb1b0_0
  - sphinxcontrib-devhelp=1.0.2=pyhd3eb1b0_0
  - sphinxcontrib-htmlhelp=2.0.0=pyhd3eb1b0_0
  - sphinxcontrib-jsmath=1.0.1=pyhd3eb1b0_0
  - sphinxcontrib-qthelp=1.0.3=pyhd3eb1b0_0
  - sphinxcontrib-serializinghtml=1.1.5=pyhd3eb1b0_0
  - sqlite=3.37.2=h707629a_0
  - stack_data=0.2.0=pyhd8ed1ab_0
  - superqt=0.3.1=pyhd8ed1ab_0
  - tblib=1.7.0=pyhd3eb1b0_0
  - terminado=0.13.1=py39hecd8cb5_0
  - testpath=0.5.0=pyhd3eb1b0_0
  - tifffile=2021.1.14=pyhd8ed1ab_0
  - tk=8.6.11=h7bc2e8c_0
  - toolz=0.11.2=pyhd3eb1b0_0
  - tornado=6.1=py39h9ed2024_0
  - tqdm=4.63.0=pyhd3eb1b0_0
  - traitlets=5.1.1=pyhd3eb1b0_0
  - twine=3.7.1=pyhd3eb1b0_0
  - typer=0.4.0=pyhd8ed1ab_0
  - typing-extensions=3.10.0.2=hd3eb1b0_0
  - typing_extensions=3.10.0.2=pyh06a4308_0
  - tzdata=2021e=hda174b7_0
  - unicodedata2=14.0.0=py39h89e85a6_0
  - urllib3=1.26.8=pyhd3eb1b0_0
  - vispy=0.9.6=py39h7c35a4d_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py39hecd8cb5_1
  - websocket-client=1.3.1=pyhd8ed1ab_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - widgetsnbextension=3.5.2=py39hecd8cb5_0
  - wrapt=1.13.3=py39hca72f7f_2
  - xz=5.2.5=h1de35cc_0
  - yaml=0.2.5=haf1e3a3_0
  - zarr=2.8.1=pyhd3eb1b0_0
  - zeromq=4.3.4=h23ab428_0
  - zfp=0.5.5=he9d5cce_6
  - zict=2.0.0=pyhd3eb1b0_0
  - zipp=3.7.0=pyhd3eb1b0_0
  - zlib=1.2.11=h9173be1_1013
  - zstd=1.4.9=h322a384_0
  - pip:
    - absl-py==1.0.0
    - astunparse==1.6.3
    - cachetools==5.0.0
    - flatbuffers==2.0
    - gast==0.5.3
    - google-auth==2.6.0
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - grpcio==1.44.0
    - h5py==3.6.0
    - importlib-metadata==4.11.2
    - jupyter-kite==1.2.0
    - keras==2.8.0
    - keras-preprocessing==1.1.2
    - libclang==13.0.0
    - markdown==3.3.6
    - numpy==1.22.3
    - oauthlib==3.2.0
    - opt-einsum==3.3.0
    - protobuf==3.19.4
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - requests-oauthlib==1.3.1
    - rsa==4.8
    - tensorboard==2.8.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.8.0
    - tensorflow-io-gcs-filesystem==0.24.0
    - termcolor==1.1.0
    - tf-estimator-nightly==2.8.0.dev2021122109
    - werkzeug==2.0.3
prefix: /Users/bzuber/anaconda3/envs/DeepVesicles
